
# Application Configuration
PROJECT_NAME="Prueba Técnica Logika API"
VERSION="1.0.0"

# Database Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=task_system_logika

SECRET_KEY = "your-secret-key-here-change-in-production"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "60"
